{
   "FREE_TRIAL": {
      "description": "Free version",
      "message": "免費試用"
   },
   "FREE_TRIAL_EXPIRED": {
      "description": "Free version expired",
      "message": "免費試用期滿"
   },
   "FULL": {
      "description": "Full version",
      "message": "滿"
   },
   "Free": {
      "description": "Free verison",
      "message": "自由"
   },
   "appDesc": {
      "description": "Google Translate Traditional is used here",
      "message": "使用語音識別填寫任何表格，並用語音和文字口述電子郵件。使用自定義語音命令控制互聯網！"
   },
   "appName": {
      "description": "The Simplified is the standard in mainland of China and the Traditional form is mainly used in Taiwan and Hong Kong.",
      "message": "語音識別無處不在"
   },
   "chrome_pages_error": {
      "message": "注意：Google不允許Chrome擴展程序使用特殊的\u003Cb> chrome：//\u003C/b>頁面或Chrome網上商店（例如最後一個標籤頁面）。"
   },
   "chrome_runtime_error": {
      "message": "。注意：您必須重新加載您嘗試使用語音識別的網頁才能使用此擴展程序。"
   },
   "network_error": {
      "message": "重新安裝Chrome或執行Chrome \u003Ca href='https://support.google.com/chrome/answer/3296214'>重置\u003C/a>可能有助於解決此錯誤。"
   },
   "speech_recognition_error": {
      "message": "檢測到語音識別錯誤： "
   }
}
